{
  "profiles": {
    "ConsoleTester": {
      "commandName": "Project",
      "environmentVariables": {
        "COMPlus_TieredCompilation": "0"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}